html, body {
  height: 100%;
  width: 100%;
}
ul.nav navbar-nav {
  /* Styling for the <ul class="nav-bar"> element */
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* TODO (optional): Change the font size*/

li.nav {
  /* Styling for the <li class="nav"> element */
  float: right;
  font-size: 15px;
}

/* TODO (optional): Change the font color, decoration, and/or case */

li.nav a {
  /* Styling for the <a> elements in <li class="nav"> */
  display: block;
  color: rgba(56, 58, 61, 0.644);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}

/* TODO (optional): Change the background color and/or font color when the mouse hovers over an item */

li.nav a:hover {
  /* Styling for the <a> elements when the mouse is hovering in <li class="nav"> */
  background-color:darkblue ;
  color: whitesmoke;
}

.background
{
  background-color: black;
}

#section1 {padding-top:50px;height:500px;color: #fff; background-color:black;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color:black;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: black;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color:black;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: black;}
